{
  "name": "gemini-touch",
  "version": "0.4.0",
  "description": "Gemini Touch",
  "author": {
    "name": "Matt Rose",
    "email": "matt@mattrose.ca",
    "url": "http://mattrose.ca"
  },
  "main": "gemini.touch.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carpages/gemini-touch"
  },
  "dependencies": {
    "gemini-loader": "0.5.x",
    "@carpages/jquery-hammerjs": "2.x",
    "fastclick": "1.0.6"
  },
  "devDependencies": {
    "eslint": "5.16.x",
    "eslint-config-carpages": "3.x",
    "grunt": "^1.0.4",
    "grunt-eslint": "^22.0.0",
    "load-grunt-tasks": "^5.0.0",
    "time-grunt": "^2.0.0"
  },
  "license": "MIT"
}
